# Logging config
logging.level.web=DEBUG
logging.pattern.console=%d {HH:mm:ss} [%15thread] %msg%n

#Tomcat config
server.tomcat.max-connections=50000

#Virtual threads config
spring.threads.virtual.enabled=true
